RobotTicket.main.msg=\u5751\u7239\u7684\u94c1\u9053\u90e8,\u6211\u8981\u56de\u5bb6\uff01
RobotTicket.panel.userinfo=\u7528\u6237\u76f8\u5173
RobotTicket.label.user_name=\u7528\u6237\u540d
RobotTicket.label.password=\u5bc6\u7801
RobotTicket.label.code=click me!
RobotTicket.label.codename=\u9a8c\u8bc1\u7801
RobotTicket.btn.login=\u767b\u5f55
RobotTicket.label.isAutoLogin=\u81ea\u52a8\u8bc6\u522b\u9a8c\u8bc1\u7801
RobotTicket.panel.session=\u5bfc\u5165session
RobotTicket.btn.import=\u5bfc\u5165
RobotTicket.btn.start=\u5f00\u59cb
RobotTicket.btn.stop=\u505c\u6b62
RobotTicket.panel.session=\u5bfc\u5165session
RobotTicket.panel.linkmaninfo=\u8054\u7cfb\u4eba\u4fe1\u606f
RobotTicket.panel.linkman1=\u7b2c1\u4f4d\u8054\u7cfb\u4eba
RobotTicket.panel.linkman2=\u7b2c2\u4f4d\u8054\u7cfb\u4eba
RobotTicket.panel.linkman3=\u7b2c3\u4f4d\u8054\u7cfb\u4eba
RobotTicket.panel.configuration=\u76f8\u5173\u914d\u7f6e
RobotTicket.label.jsession=JSESSION
RobotTicket.label.BIGipServerotsweb=BIGipServerotsweb
RobotTicket.label.username=\u59d3\u540d
RobotTicket.label.cardno=\u8eab\u4efd\u8bc1
RobotTicket.label.mobilephone=\u624b\u673a\u53f7
RobotTicket.label.boxkTwoSeat=\u52a8\u8f66\u4f18\u5148
RobotTicket.label.hardSleePer=\u5367\u94fa\u4f18\u5148
RobotTicket.label.isAutoCode=\u81ea\u52a8\u8bc6\u522b
RobotTicket.label.allAutoCode=\u5168\u81ea\u52a8\u6d41\u7a0b
RobotTicket.label.passCode=\u9a8c\u8bc1\u7801
RobotTicket.label.txtStartDate=\u4e58\u8f66\u65e5\u671f
RobotTicket.label.formCode=\u53d1\u7ad9
RobotTicket.label.toCode=\u5230\u7ad9
RobotTicket.label.passCodeImage=click me!
RobotTicket.textarea.messageOut=\u4fe1\u606f\u8f93\u51fa:\n
RobotTicket.msg.sessionsucces=\u5bfc\u5165session\u6210\u529f\uff01
