##个性化配置(可选)
#########请自行展开配置 是配置项前面只会有一个"#"号############
##提交订单线程线程sleep时间(单位:ms) 缺省1000ms 建议缺省1000ms或者不展开配置##
#sleeptime=1000
##保持cookie线程休眠时间(单位:min) *注意不小于30min 建议20min 缺省20min或者不展开配置##
#keepcookietime=20

##指定车次 如：traincode=D105 可指定多趟 traincode=D105,D107 注意大小写##
##建议配置一趟最心仪的火车，最好是始发的，始发票多,对于定卧铺，卧铺铁道部每次就放那么几张，有那么多人提交订单，铁道部的系统也顶不住，那必然是出票失败，卧铺看的是RP##
##抢票肯定就抢开始那个点，这个点都没有抢到，那抢其它的就更无望了。##
traincode=K770
##座位席别 商务座(9)，特等座(P)，一等座(M)，二等座(O)，高级软卧(6)，软卧(4)，硬卧(3)，软座(2)，硬座(1)，【无座(-1)可不配置，最后选择是无座】 如:1,3##
##建议乘车在15个小时以内的把硬座配置在前面 例如:1,3  在20个小时以上的可以抢张坐票保底 然后可以拿木鱼开发的或者其它的插件全天等候订卧铺。##
#settype=3,1
##等候放票时间点方式 (慎用第一种方式,因为今天本人帮朋友抢票上当了,铁道部一直放给我没有出票的查询结果)##
## 1 【您所要求预定的城市还未到放票时间点!】 第一次打印消息后就不打印消息，线程休眠1s会自动查询火车信息。)##
## 2 没到时间点 查询一次线程自动停止 蹲点抢 铁道部的服务器貌似比北京时间快几秒。建议用此方式或不展开waitway配置。##
#################请慎用此配置####################
#waitway=1
##联系人
##(指定一位) 例如:张三,430722199204200720,13714389491
##(指定两位) 例如:张三,430722199204200720,13714389491|李四,430722199005132700,13714389491(可以不配置手机号码,但是保险请配置下)
#userinfo=张三,430722199204200720,13714389491